# ApexComputerUse

./: %TEMP%find1.json  .editorconfig  .gitignore  ACU_AI_CONTROL_GUIDE.md  ACU_CONTROL_GUIDE.md  ACU_OPERATIONAL_REFERENCE.md  ACU_SYSTEM_PROMPT.md  AGENT_INSTRUCTIONS.md  ApexComputerUse.sln  CHANGELOG.md  CLAUDE.md  CTestOutagpa_els.json  Directory.Build.props  PLAN.md  README.md  SURGICAL_CODE_MODIFICATION_PROTOCOL.md  SYSTEM_PROMPT.md  TASK_AND_CONTROL.txt  TEST_RESULTS.txt  TEST_RESULTS_FULL.txt  THIRD_PARTY_NOTICES.md  help.html  restart-apex.bat  restart-apex.ps1  settings.html  test_controls.py  yahoo_all.txt  yahoo_elements.txt
.claude/: settings.local.json
.github/workflows/: ci.yml
AIClients/: README.md
AIClients/AIClients/: AIClients.csproj
AIClients/AiMessagingCore/: AiMessagingCore.csproj
AIClients/AiMessagingCore/Abstractions/: IChatSession.cs
AIClients/AiMessagingCore/Configuration/: AiLibrarySettings.cs  AiSettings.cs  ProviderSettings.cs
AIClients/AiMessagingCore/Core/: AiSession.cs  AiSessionBuilder.cs  ChatSessionBase.cs  InMemoryLocalModelManager.cs
AIClients/AiMessagingCore/Examples/: ConsoleUsageExample.cs
AIClients/AiMessagingCore/Models/: ChatSessionResult.cs
AIClients/AiMessagingCore/Providers/Anthropic/: AnthropicChatSession.cs
AIClients/AiMessagingCore/Providers/DeepSeek/: DeepSeekChatSession.cs
AIClients/AiMessagingCore/Providers/Duck/: DuckChatSession.cs
ApexComputerUse/: AIDrawingCommand.cs  ApexComputerUse.csproj  AppConfig.cs  AssemblyAttributes.cs  CommandLineParser.cs  CommandProcessor.cs  ElementIdGenerator.cs  FlaUIHelper.cs  Form1.Designer.cs  Form1.cs  Form1.resx  HttpCommandServer.cs  MtmdHelper.cs  MtmdInteractiveModeExecute.cs  OcrHelper.cs  PipeCommandServer.cs  Program.cs  Scene.cs  SceneChatAgent.cs  SceneEditorForm.Designer.cs  SceneEditorForm.cs  SceneStore.cs  TelegramController.cs  UiMapRenderer.cs  ai-settings.json  appsettings.json
ApexComputerUse.Tests/: AIDrawingCommandTests.cs  AiChatServiceTests.cs  ApexComputerUse.Tests.csproj  CommandProcessorTreeTests.cs  CommandResponseTests.cs  ElementAnnotationStoreTests.cs  ElementIdGeneratorTests.cs  FormatAdapterTests.cs  FuzzyMatchPolicyTests.cs  HttpAuthorizationTests.cs  HttpRunParserTests.cs  KeyNotationNormalizationTests.cs  LevenshteinTests.cs  NewFeaturesTests.cs  OcrHelperTests.cs  PipeCommandServerTests.cs  RegionMapStoreTests.cs  RegionMonitorStoreTests.cs  SceneChatAgentConcurrencyTests.cs  SceneModelTests.cs  SceneStoreTests.cs  TelegramParseCommandTests.cs
ApexComputerUse/AI/: AIDrawingCommand.cs  AiChatService.cs  MtmdHelper.cs  MtmdInteractiveModeExecute.cs  SceneChatAgent.cs
ApexComputerUse/Annotations/: ElementAnnotation.cs  ElementAnnotationStore.cs  RegionMap.cs  RegionMapStore.cs
ApexComputerUse/Automation/: ElementIdGenerator.cs  FlaUIHelper.Capture.cs  FlaUIHelper.Controls.cs  FlaUIHelper.ElementInfo.cs  FlaUIHelper.Keyboard.cs  FlaUIHelper.MouseScroll.cs  FlaUIHelper.TextValue.cs  FlaUIHelper.Windows.cs  FlaUIHelper.cs  TASK_AND_CONTROL.txt  UiMapRenderer.cs
ApexComputerUse/Clients/: ClientPermissions.cs  ClientStore.cs  RemoteClient.cs
ApexComputerUse/Commands/: CommandDispatcher.cs  CommandLineParser.cs  CommandProcessor.Ai.cs  CommandProcessor.Annotations.cs  CommandProcessor.Capture.cs  CommandProcessor.Execute.cs  CommandProcessor.Find.cs  CommandProcessor.Help.cs  CommandProcessor.Monitors.cs  CommandProcessor.RegionMaps.cs  CommandProcessor.Scenes.cs  CommandProcessor.Windows.cs  CommandProcessor.cs  CommandRequest.cs  CommandRequestJsonMapper.cs
ApexComputerUse/Infrastructure/: ApexService.cs  AppConfig.cs  AppLog.cs  AppSettings.cs  DownloadManager.cs  EventBroker.cs  OcrHelper.cs  RuntimeFlags.cs
ApexComputerUse/Monitors/: RegionMonitor.cs  RegionMonitorRunner.cs  RegionMonitorStore.cs
ApexComputerUse/Scenes/: Scene.cs  SceneStore.cs
ApexComputerUse/Servers/: ApexResult.cs  FormatAdapter.cs  HttpCommandServer.AnnotationRoutes.cs  HttpCommandServer.ChatRoutes.cs  HttpCommandServer.EditorPage.cs  HttpCommandServer.Events.cs  HttpCommandServer.HelpPage.cs  HttpCommandServer.MonitorRoutes.cs  HttpCommandServer.Parsing.cs  HttpCommandServer.RemotePage.cs  HttpCommandServer.SceneRoutes.cs  HttpCommandServer.SettingsPage.cs  HttpCommandServer.SystemRoutes.cs  HttpCommandServer.TestPage.cs  HttpCommandServer.cs  JsonElementExtensions.cs  PipeCommandServer.cs  TelegramController.cs
ApexComputerUse/UI/: ActionExecutor.cs  ChatTabController.cs  ClientEditForm.Designer.cs  ClientEditForm.cs  ClientsTabController.cs  FindExecuteTabController.cs  Form1.Designer.cs  Form1.cs  Form1.resx  ModelTabController.cs  SceneEditorForm.Designer.cs  SceneEditorForm.cs  SceneEditorForm.resx  ServerTabController.cs  StatusMonitor.cs
Scripts/: ApexComputerUse.psm1  apex.cmd
TestApplications/: README.md
TestApplications/ElementTester/: BridgeClient.cs  ElementTester.csproj  ElementTests.cs  Program.cs  ScanHelper.cs  TestContext.cs
TestApplications/MenuTestApp/: Form1.Designer.cs  Form1.cs  MenuTestApp.csproj
TestApplications/TestRunner/: BridgeClient.cs  BuildRunner.cs  ControlServer.cs  ProcessManager.cs  Program.cs  RunnerConfig.cs  TelegramNotifier.cs  TestRunner.csproj  TestSuite.cs  WebServer.cs
TestApplications/WebTestApp/: Ecommerce.html  TortureTest.html  index.html
TestApplications/WinFormsApplication/: Form1.Designer.cs  Form1.cs  Program.cs  TortureTestForm.Designer.cs  TortureTestForm.cs  WinFormsApplication.csproj
TestApplications/WinFormsApplication/Core/: DataGridViewItem.cs
TestApplications/WpfApplication/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  TortureTestViewModel.cs  TortureTestWindow.xaml  TortureTestWindow.xaml.cs  WpfApplication.csproj
TestApplications/WpfApplication/Infrastructure/: ObservableObject.cs  RelayCommand.cs
TestApplications/WpfApplication/Properties/: AssemblyInfo.cs
Tools/ProjectMapBuilder/: Generate-ProjectMap.ps1  Program.cs  README.md
docs/images/: .gitkeep
docs/project-map/: project-map.json  project-map.md
(+5 files in other folders)
