<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>ApexUIBridge.TestApplications.WpfApplication</AssemblyName>
    <RootNamespace>WpfApplication</RootNamespace>
    <ApplicationIcon>WPFApp.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Description>ApexUIBridge Test Application - WPF Application</Description>
  </PropertyGroup>
</Project>
