<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ApexUIBridge.TestApplications.TestRunner</RootNamespace>
    <AssemblyName>ApexUIBridge.TestApplications.TestRunner</AssemblyName>
    <Description>ApexUIBridge Test Application - Test Runner</Description>
  </PropertyGroup>
</Project>
