<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ApexUIBridge.ElementTester</RootNamespace>
    <AssemblyName>ApexUIBridge.ElementTester</AssemblyName>
  </PropertyGroup>
</Project>
